sonar.projectKey=swellaby:gulp-vsts-bump
sonar.projectName=Gulp VSTS Bump
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/gulp-vsts-bump
sonar.links.scm=https://github.com/swellaby/gulp-vsts-bump
sonar.links.issue=https://github.com/swellaby/gulp-vsts-bump/issues

sonar.sources=lib
sonar.tests=test
sonar.language=js

sonar.javascript.environments=node,mocha
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml